# Maven1

./: customs.json  nb-configuration.xml  patien.hbm.xml  pom.xml
src/main/java/: Beans.xml  Email.java  hibernate.cfg.xml  rdvTest.java  tester.java  user.hbm.xml  userRole.hbm.xml
src/main/java/controllers/: AgendaController.java  DiagnosticController.java  HMController.java  HelloController.java  MemoController.java  PatientController.java  PrescriptionController.java  WebController.java
src/main/java/dao/: Dao.java  DaoImpl.java  DiagnosticDao.java  DiagnosticDaoHibernateImpl.java  DiagnosticDaoJDBCImpl.java  PatientDao.java  PatientDaoHibernateImpl.java  PatientDaoJDBCImpl.java  UserDao.java  UserDaoHibernateImpl.java
src/main/java/models/: Agenda.java  Diagnostic.java  Historique_medical.java  Imagerie.java  Memo.java  Patient.java  Prescription.java  Rdv.java  User.java  UserRole.java  Utilisateur.java
src/main/java/services/: DiagnosticService.java  DiagnosticServiceImpl.java  PatientService.java  PatientServiceImpl.java  Service.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: HibernateUtil.java  JDBCUtil.java
src/main/resources/: Beans.xml  diagnistic.hbm.xml  hibernate.cfg.xml  patient.hbm.xml  user.hbm.xml
src/main/resources/toDelete/: utilisateur.hbm.xml
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/styles/404-file/: style-404.css
src/main/webapp/WEB-INF/styles/css/: bootstrap.css
src/main/webapp/WEB-INF/views/: 403.jsp  addPatient.jsp  admin-page.jsp  c.jsp  home.jsp  home2.jsp  index.jsp  listPatients.jsp  login.jsp  login_1.jsp  menu.jsp  page1.jsp  patient.jsp  patient_dashboard.jsp  patient_list.jsp  user-page.jsp  user_agenda.jsp  user_memo.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard-admin.jsp
src/main/webapp/WEB-INF/views/diagnostic/: addDiag.jsp
src/main/webapp/WEB-INF/views/errorPages/: errorPage.jsp  errorPage1.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  layout.jsp  nav.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  menu_2.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/patient/: addPatient.jsp  index.jsp  listPatients.jsp  patient.jsp  updatePatient.jsp
src/main/webapp/fragments/: foot.jsp  footer.jsp  head.jsp  header.jsp  layout.jsp  menu_1.jsp  menu_2.jsp  nav.jsp
